In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import re
from bs4 import BeautifulSoup

In [4]:
brand_all = ["Tata","Skoda","Mahindra","Honda","Toyota","Volkswagen","Kia","Jeep","ISUZU","Jaguar","Volvo","Datsun","BMW",
             "Lamborghini","MG-Motor","Nissan","Volvo","Lexus","Porsche","Ferrari","Bentley","mclaren","Bajaj","Maserati",
             "Audi"] # this are all the brand names of the car
brands =[]
models = []
for i in brand_all:    
    page = requests.get("https://www.zigwheels.com/newcars/"+i) #here i means brand name we are itirating brand name to i
    url = BeautifulSoup(page.text)
    b = url.find_all("span",class_="lnk-hvr fnt-16 b block of-hid h-height")
    #brand
    for i in b:
        a = i.text
        brands.append(a.split()[0])#here we are spliting the brand name and model name and appending only brand name to the list
    #model = []
    for i in b:
        a = i.text
        c = a.split()[1:]#here we are spliting the brand name and model name 
        d = " ".join(c)
        models.append(d) #appending only model name

# main

In [45]:
brand1 = []
model1 = []
mileage = []
GT = []
variant_type = []
price = []
model1 = []
cc= []
Boot_Space = []
for brand,model in zip(brands,models):
    page = requests.get(f"https://www.zigwheels.com/newcars/{brand}/{model}")
    url = BeautifulSoup(page.text)
    #variant
    for i in url.find_all("span",class_ = "modelName"):
        for j in url.find_all("table",class_ = "zw-bikeover-table ns-spec"):
            a2 = j.text
            b2 = re.findall(r"(\d+)\scc",a2) #regular expression check for cc
            c2 = re.findall(r"(\d+)\sLiters",a2)#regular expression check for boot space
            #cc
            if len(b2)>0:#In some places there are empty list of cc so we are checking wether the length of b is >1 
                cc.append(b2[0])#if the length b is >1 then only append
            else:
                cc.append(np.nan)#if the length b is  < 1 then append Nan
            #Boot space
            if len(c2)>0:
                Boot_Space.append(c2[0])#if the length of c is >1 then only append
            else:
                Boot_Space.append(np.nan)#if the length of c is >1 then only append
        a = i.text 
        variant_type.append(a)
        model1.append(model) #Here we are appending model because to model row should match with variant
        brand1.append(brand)#Here we are appending brand because to brand row should match with variant
    
    #geartype
    for i in url.find_all("div",class_ = "fnt-12 clr-bl o-7 clr"):
        a = i.text
        split = a.split() #Here we are spliting the table and taking only geare type
        GT.append(split[-1])# we are appending gear type
    #price
    for i in url.find_all("span",class_ = "b"):
        a = i.text
        b = re.findall(r"Rs\W\s(\d+\W\d+\s\w+)",a) #Rs. 8.41 Lakh
        if len(variant_type) == len(price): #here we are comparing the length of the price with the variant type 
            break # if the len of the price and the variant type is same then we are brekng the loop
        else:
            if len(b)>0: # If the len of the b > 0 then this condition will be satisfy
                price.append(b[0]) #if the condtion got satisfied then it will append to price list

In [451]:
l = [brand1,model1,GT,variant_type,price,cc,Boot_Space]
for i in l:
    print(len(i))

729
729
729
729
729
729
729

In [452]:
# we are creating data frame
main_df = pd.DataFrame({"brand":brand1,"model":model1,"variant_type":variant_type,"CC":cc,"gear_type":GT,"Boot_Space":Boot_Space,"price":price})

# brand

In [454]:
brand_all = ["Maruti-Suzuki","Land-Rover","Rolls-Royce","Force-Motors","MINI","Aston-Martin",""]
brands2 = []
models2 = []
brands22 = []
for i in brand_all:
    page = requests.get("https://www.zigwheels.com/newcars/"+i)
    url = BeautifulSoup(page.text)
    b = url.find_all("span",class_="lnk-hvr fnt-16 b block of-hid h-height")
    #brand =[]
    for i in b:
        a = i.text
        c = a.split()[0:2]
        d = " ".join(c)
        brands2.append(d)
    #model = []
    for i in b:
        a = i.text
        c = a.split()[2:]
        d = " ".join(c)
        models2.append(d)
    #brand 
    for i in range(len(brands2)):
        a = re.sub(" ","-",brands2[i])
        brands22.append(a)

In [455]:
brand2 = []
model2 = []
mileage2 = []
GT2 = []
variant_type2 = []
price2 = []
cc2= []
Boot_Space2 = []
for brand,model in zip(brands22,models2):
    page = requests.get(f"https://www.zigwheels.com/newcars/{brand}/{model}")
    url = BeautifulSoup(page.text)
    #variant
    for i in url.find_all("span",class_ = "modelName"):
        for j in url.find_all("table",class_ = "zw-bikeover-table ns-spec"):
            a2 = j.text
            b2 = re.findall(r"(\d+)\scc",a2)
            c2 = re.findall(r"(\d+)\sLiters",a2)
            #cc
            if len(b2)>0:
                cc2.append(b2[0])
            else:
                cc2.append(np.nan)
            #Boot space
            if len(c2)>0:
                Boot_Space2.append(c2[0])
            else:
                Boot_Space2.append(np.nan)
        a = i.text
        variant_type2.append(a)
        model2.append(model)
        brand2.append(brand)
    #geartype
    for i in url.find_all("div",class_ = "fnt-12 clr-bl o-7 clr"):
        a = i.text
        split = a.split()
        GT2.append(split[-1])
    #price
    for i in url.find_all("span",class_ = "b"):
        a = i.text
        b = re.findall(r"Rs\W\s(\d+\W\d+\s\w+)",a) #Rs. 8.41 Lakh
        if len(variant_type2) == len(price2):
            break
        else:
            if len(b)>0:
                price2.append(b[0])

In [456]:
l = [brand2,model2,GT2,variant_type2,price2,cc2,Boot_Space2]
for i in l:
    print(len(i))

114
114
114
114
114
114
114

In [457]:
brand_df = pd.DataFrame({"brand":brand2,"model":model2,"variant_type":variant_type2,"CC":cc2,"gear_type":GT2,"Boot_Space":Boot_Space2,"price":price2})

# benz

In [459]:
benz_page = requests.get("https://www.zigwheels.com/newcars/Mercedes-Benz")
benz_url = BeautifulSoup(benz_page.text)
b = benz_url.find_all("span",class_="lnk-hvr fnt-16 b block of-hid h-height")
brands3 =[]
for i in b:
    a = i.text
    c = a.split()[0:1]
    d = " ".join(c)
    brands3.append(d)
models3 = []
for i in b:
    a = i.text
    c = a.split()[1:]
    d = " ".join(c)
    models3.append(d)

In [460]:
brand3 = []
model3 = []
mileage3 = []
GT3 = []
variant_type3 = []
price3 = []
cc3 = []
Boot_Space3 = []
for brand,model in zip(brands3,models3):
    page = requests.get(f"https://www.zigwheels.com/newcars/{brand}/{model}")
    url = BeautifulSoup(page.text)
    #variant
    for i in url.find_all("span",class_ = "modelName"):
        for j in url.find_all("table",class_ = "zw-bikeover-table ns-spec"):
            a2 = j.text
            b2 = re.findall(r"(\d+)\scc",a2)
            c2 = re.findall(r"(\d+)\sLiters",a2)
            if len(b2)>0:
                cc3.append(b2[0])
            else:
                cc3.append(np.nan)
            #Boot space
            if len(c2)>0:
                Boot_Space3.append(c2[0])
            else:
                Boot_Space3.append(np.nan)
        a = i.text
        variant_type3.append(a)
        model3.append(model)
        brand3.append(brand)
    #geartype
    for i in url.find_all("div",class_ = "fnt-12 clr-bl o-7 clr"):
        a = i.text
        split = a.split()
        GT3.append(split[-1])
    #price
    for i in url.find_all("span",class_ = "b"):
        a = i.text
        b = re.findall(r"Rs\W\s(\d+\W\d+\s\w+)",a) #Rs. 8.41 Lakh
        if len(variant_type3) == len(price3):
            break
        else:
            if len(b)>0:
                price3.append(b[0])

In [461]:
benz_df = pd.DataFrame({"brand":brand3,"model":model3,"variant_type":variant_type3,"CC":cc3,"gear_type":GT3,"Boot_Space":Boot_Space3,"price":price3})

In [509]:
final_df = pd.concat([main_df,brand_df,benz_df]) # we are concating the three Data frame into one data frame

In [510]:
final_df

,brand,model,variant_type,CC,gear_type,Boot_Space,price
0,Tata,Punch,\nPure\n,1199,Manual,366,5.82 Lakh
1,Tata,Punch,\nPure Rhythm\n,1199,Manual,366,6.14 Lakh
2,Tata,Punch,\nAdventure\n,1199,Manual,366,6.64 Lakh
3,Tata,Punch,\nAdventure Rhythm\n,1199,Manual,366,6.99 Lakh
4,Tata,Punch,\nAdventure AMT\n,1199,Automatic,366,7.24 Lakh
...,...,...,...,...,...,...,...
42,Mercedes-Benz,AMG C 63,\nCoupe\n,3982,Automatic,NaN,1.41 Crore
43,Mercedes-Benz,AMG C 43,\n4MATIC Coupe\n,2996,Automatic,NaN,81.09 Lakh
44,Mercedes-Benz,AMG E 53,\n4MATIC Plus\n,2999,Manual,NaN,1.06 Crore
45,Mercedes-Benz,AMG E 63,\n4MATIC Plus\n,3982,Automatic,NaN,1.73 Crore
46,Mercedes-Benz,AMG GLC 43,\n4MATIC Coupe\n,2996,Automatic,NaN,85.40 Lakh

# Data types convertion

In [526]:
final_df.dtypes #we are checking the data type of the each column

level_0           int64
index             int64
brand            object
model            object
variant_type     object
CC                int32
gear_type        object
Boot_Space      float64
price             int32
dtype: object

In [521]:
final_df["CC"] = final_df["CC"].fillna(0) # here we are filling nan value with the 0

In [522]:
final_df.drop(final_df[(final_df.CC==0)].index,inplace=True) #checking whethere CC = 0 if the cc=0 then we are removing that row

In [523]:
final_df.CC = final_df.CC.astype("int") #converting CC into integer

In [524]:
final_df.price = final_df.price.astype("int") #convering price into integer

In [525]:
final_df.Boot_Space = final_df.Boot_Space.astype("float") # convering Boo space from object to integer

In [504]:
final_df.isnull().sum()#checking is there any null values in the dat frame

index             0
brand             0
model             0
variant_type      0
CC                0
gear_type         0
Boot_Space      275
price             0
dtype: int64

In [491]:
final_df.reset_index(inplace = True) #reseting the index value and replacing it permanetly

In [505]:
final_df

,index,brand,model,variant_type,CC,gear_type,Boot_Space,price
0,0,Tata,Punch,\nPure\n,1199,Manual,366.0,582
1,1,Tata,Punch,\nPure Rhythm\n,1199,Manual,366.0,614
2,2,Tata,Punch,\nAdventure\n,1199,Manual,366.0,664
3,3,Tata,Punch,\nAdventure Rhythm\n,1199,Manual,366.0,699
4,4,Tata,Punch,\nAdventure AMT\n,1199,Automatic,366.0,724
...,...,...,...,...,...,...,...,...
849,42,Mercedes-Benz,AMG C 63,\nCoupe\n,3982,Automatic,NaN,141
850,43,Mercedes-Benz,AMG C 43,\n4MATIC Coupe\n,2996,Automatic,NaN,8109
851,44,Mercedes-Benz,AMG E 53,\n4MATIC Plus\n,2999,Manual,NaN,106
852,45,Mercedes-Benz,AMG E 63,\n4MATIC Plus\n,3982,Automatic,NaN,173
853,46,Mercedes-Benz,AMG GLC 43,\n4MATIC Coupe\n,2996,Automatic,NaN,8540

In [530]:
final_df.drop(["level_0"],axis = 1,inplace=True)

In [531]:
final_df

,brand,model,variant_type,CC,gear_type,Boot_Space,price
0,Tata,Punch,\nPure\n,1199,Manual,366.0,582
1,Tata,Punch,\nPure Rhythm\n,1199,Manual,366.0,614
2,Tata,Punch,\nAdventure\n,1199,Manual,366.0,664
3,Tata,Punch,\nAdventure Rhythm\n,1199,Manual,366.0,699
4,Tata,Punch,\nAdventure AMT\n,1199,Automatic,366.0,724
...,...,...,...,...,...,...,...
849,Mercedes-Benz,AMG C 63,\nCoupe\n,3982,Automatic,NaN,14100
850,Mercedes-Benz,AMG C 43,\n4MATIC Coupe\n,2996,Automatic,NaN,8109
851,Mercedes-Benz,AMG E 53,\n4MATIC Plus\n,2999,Manual,NaN,10600
852,Mercedes-Benz,AMG E 63,\n4MATIC Plus\n,3982,Automatic,NaN,17300
853,Mercedes-Benz,AMG GLC 43,\n4MATIC Coupe\n,2996,Automatic,NaN,8540

In [532]:
final_df.to_csv("web_scraping_final")

# data cleaning

In [432]:
final_df

,brand,model,variant_type,CC,gear_type,Boot_Space,price
0,Tata,Punch,\nPure\n,1199,Manual,366,5.82 Lakh
1,Tata,Punch,\nPure Rhythm\n,1199,Manual,366,6.14 Lakh
2,Tata,Punch,\nAdventure\n,1199,Manual,366,6.64 Lakh
3,Tata,Punch,\nAdventure Rhythm\n,1199,Manual,366,6.99 Lakh
4,Tata,Punch,\nAdventure AMT\n,1199,Automatic,366,7.24 Lakh
...,...,...,...,...,...,...,...
42,Mercedes-Benz,AMG C 63,\nCoupe\n,3982,Automatic,NaN,1.41 Crore
43,Mercedes-Benz,AMG C 43,\n4MATIC Coupe\n,2996,Automatic,NaN,81.09 Lakh
44,Mercedes-Benz,AMG E 53,\n4MATIC Plus\n,2999,Manual,NaN,1.06 Crore
45,Mercedes-Benz,AMG E 63,\n4MATIC Plus\n,3982,Automatic,NaN,1.73 Crore
46,Mercedes-Benz,AMG GLC 43,\n4MATIC Coupe\n,2996,Automatic,NaN,85.40 Lakh

In [517]:
final_df.price = final_df.price.apply(lambda x:re.sub("[ Lakh.]","",str(x)))

In [518]:
final_df.price = final_df.price.apply(lambda x:re.sub("[rore]","",str(x)))

In [519]:
final_df.price = final_df.price.apply(lambda x:re.sub("[C]","00",str(x)))

In [538]:
final_df.Boot_Space.fillna(150,inplace=True)

In [539]:
final_df

,brand,model,variant_type,CC,gear_type,Boot_Space,price
0,Tata,Punch,\nPure\n,1199,Manual,366.0,582
1,Tata,Punch,\nPure Rhythm\n,1199,Manual,366.0,614
2,Tata,Punch,\nAdventure\n,1199,Manual,366.0,664
3,Tata,Punch,\nAdventure Rhythm\n,1199,Manual,366.0,699
4,Tata,Punch,\nAdventure AMT\n,1199,Automatic,366.0,724
...,...,...,...,...,...,...,...
849,Mercedes-Benz,AMG C 63,\nCoupe\n,3982,Automatic,150.0,14100
850,Mercedes-Benz,AMG C 43,\n4MATIC Coupe\n,2996,Automatic,150.0,8109
851,Mercedes-Benz,AMG E 53,\n4MATIC Plus\n,2999,Manual,150.0,10600
852,Mercedes-Benz,AMG E 63,\n4MATIC Plus\n,3982,Automatic,150.0,17300
853,Mercedes-Benz,AMG GLC 43,\n4MATIC Coupe\n,2996,Automatic,150.0,8540

In [535]:
a = 1
b =2
print(f"this is {a} this is b {b}")

this is 1 this is b 2

In [39]:
mielage = []
page3 = requests.get("https://www.zigwheels.com/newcars/Tata/punch")
url3 = BeautifulSoup(page3.text)
for i in url3.find_all("td",class_ = "value-spec"):
    a = i.text
    #print(a)
    b = re.findall("(\d+\W\d+)\sKmpl",a)
    c = a.split()
    print(c,len(c))
    if len(b)>0:
        if b[0] == c[0]:
            mielage.append(b[0])

['Petrol', 'Only'] 2
['Manual', '&', 'Automatic'] 3
['1199', 'cc'] 2
['18.97', 'Kmpl', 'view', 'user', 'reported', 'mileage'] 6
['366', 'Liters'] 2

In [35]:
mielage

['18.97']